CSharpClient/PositionViewerWPF/Views/PositionViewerView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="PositionViewerWPF.Views.PositionViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PositionViewerWPF.Views"
    xmlns:viewmodels="clr-namespace:MvxLibrary.ViewModels;assembly=MvxLibrary" 
    d:DataContext="{d:DesignInstance Type=viewmodels:PositionViewerViewModel}"
    mc:Ignorable="d"
    FontSize="20" FontFamily="Helvetica" 
    d:DesignHeight="450" d:DesignWidth="1200"
    Background="#FF130D40" Foreground="Gainsboro">

    <views:MvxWpfView.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </views:MvxWpfView.Resources>
    
    <Grid Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="25" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="20" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="20" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="1" x:Name="ConnectIbButton" Padding="10 0 10 0" 
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                Content="{Binding ConnectionButtonText}" mvx:Bi.nd="Command ConnectIbCommand"   >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="IbConnectionLabel" Padding="5 0 5 0" TextAlignment="Center" 
                   Text="{Binding IsConnectedLabel}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IbIsConnected}"
                                     Value="True">
                            <Setter Property="Foreground" Value="LimeGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="3" Padding="10 0 10 0" Content="Add New Stock" 
		                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
		                mvx:Bi.nd="Command AddNewStockCommand" IsEnabled="{Binding IbIsConnected}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  FontSize="16"
                  ItemsSource="{Binding Stocks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                    <GridViewColumn Header="Exchange" DisplayMemberBinding="{Binding Path=Exchange}"/>
                    <GridViewColumn Header="PrimaryExchg" DisplayMemberBinding="{Binding Path=PrimaryExchange}"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Path=Position, StringFormat=N0}"/>
                    <GridViewColumn Header="UnrlPnl" DisplayMemberBinding="{Binding Path=UnrealizedPnL, StringFormat=N0}"/>
                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding Path=MarkPrice, StringFormat=N2}"/>
                    <GridViewColumn Header="High" DisplayMemberBinding="{Binding Path=TodaysHighPrice, StringFormat=N2}"/>
                    <GridViewColumn Header="Low" DisplayMemberBinding="{Binding Path=TodaysLowPrice, StringFormat=N2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</views:MvxWpfView>
