CSharpClient/SymbolLookup/MainWindow.xaml

<Window x:Class="SymbolLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="16"
        Title="IB Contract Lookup" SizeToContent="Height" Width="600" 
        Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">

    <Grid Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="25" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="10" Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" x:Name="ConnectIbButton" Padding="10 0 10 0" Content="Connect IB" Click="ConnectIbButton_Click" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="IbConnectionLabel" Padding="5 0 5 0" Foreground="Red" TextAlignment="Center">Disconnected</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Padding="10 0 10 0" TextAlignment="Right">Search symbol:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" MinWidth="150" x:Name="SearchText"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="SubmitSearchButton" 
                Padding="10 0 10 0" Content="Find Matching Symbols" 
                Click="SubmitSearchButton_Click"
                Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" IsEnabled="False" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton Content="SMART Routing" IsChecked="true" x:Name="SmartRoutingRadioButton"/>
            <RadioButton Content="Primary Exchg Routing" Margin="8 0 0 0" x:Name="PrimaryExchangeRadioButton"/>
        </StackPanel>

        <ListBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ContractListBox" HorizontalContentAlignment="Stretch" SelectionChanged="ContractListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" MinWidth="125">
                            <TextBlock Text="{Binding Symbol}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="150">
                            <TextBlock Text="{Binding PrimaryExchange}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <TextBlock Text="{Binding Currency}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="50">
                            <TextBlock Text="{Binding SecurityType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MinWidth="100">
                            <TextBlock Text="{Binding ContractId}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
